<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstera plant</title>
    <style>
        h1 {
            text-align: center;
            color: #22422A;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif -webkit-text-size-adjust: 100%;
        }

        .front {
            display: block;
            margin: 100px auto;
            max-width: 100%;
            border-color: grey;
            border-radius: 20px;
        }

        img {
            display: block;
            margin: 30px -7px 30px;
            max-width: 100%;
            border: 1px solid #FCF9F3;

        }

        h2 {
            font-size: 30px;
            color: #22422A;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            margin-left: 40px;
            margin-bottom: 40px;
            margin-top: 50px;
        }

        h3 {
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            margin-left: 40px;
            margin-bottom: 40px;
            margin-top: 50px;
            color: #22422A;

        }

        p1 {
            font-size: 18px;
            color: #22422A;

            margin: 10px auto;
            padding: 30px 20px 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div {
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        li {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .monstera-types {
            font-style: italic;
            padding: 10px 50px 60px;
            margin: -70px 10px 20px;
            color: #22422A;

        }

        .monstera-picture {
            display: block;
            margin-left: 5px;
            box-sizing: 30px;
            border-radius: 20px;
            max-width: 100%;
            border: 1px solid rgb(37, 35, 35);
            height: 300px;
            width: 460px;
            height: 455px;
            margin: 75px 30px;


        }

        .list {
            display: block;
            margin: 20px 10px;
            padding-top: 0px;
            max-width: 80%;
            width: 700px;
            height: 49px;
            border-radius: 20px;
        }

        button {
            display: block;
            margin: 15px auto;
            background-color: rgb(108, 157, 108);
            color: white;
            font-size: 15px;
            border: none;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            opacity: 0, 9;
            cursor: pointer;
        }


        .learn-more {
            display: block;
            margin: 20px 30px 40px 30px;
            text-decoration: none;
            color: darkgreen;
            font-size: 20px;
        }

        .learn-more:hover {
            text-decoration: underline;
        }

        .footer {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 300;
            font-size: larger;
            text-align: center;
            color: 22422A;
        }

        body {
            background-color: white;
        }

        .spruce {
            display: inline;
            margin: 10px 10px;
            transform: scaleX(-1);
            top: -0.1875rem;
            left: -3.1875rem;
            width: 11.1875rem;
            height: 2.875rem;
            border: none;
        }

        .wrapping-box {
            background-color: #D2EFED;
            margin: auto;
            padding: 5px 10px;
            height: 900px;
        }
    </style>
</head>

<body>
    <img class="spruce" src="https://www.thespruce.com/static/5.198.0/images/header-background-image.png" />
    <h1> Everything you need to know about Monstera Deliciosa Plant Care and Guide 🌿</h1>
    <img class="front"
        src="https://indoorplantshop.co.uk/wp-content/uploads/2018/12/indoor-plant-cheese-monstera-plant-baby-1.jpg"
        alt="Monstera Deliciosa" width="600" />
    <h2>Description 🌱 </h2>

    <p1>Nicknamed the swiss cheese plant, the Monstera deliciosa is famous for its quirky natural leaf holes. These
        holes are theorized to maximize sun fleck capture on the forest floor. Depending on the season and maturity
        of
        the plant,your Monstera could arrive with no holes just yet, and be sized to grow alongside you.</p1>

    <h2>Types of Monstera Deliciosa 🌱</h2>
    <p1>This variety is perfect for you if you lack floor space, but still want to have a beautiful monstera in
        your home. They typically grow quickly and are smaller in size compared to other varieties.This is actually a
        variation of deliciosa and might sell under the same name because it’s hard to distinguish between
        the two when they’re young.

        One way to tell is to look at the stem. Deliciosas tend to ruffle, pucker, or form cute little bumps where the
        leaf
        attaches to the stem, but borsigniana does not. Borsigniana is also smaller and grows faster than deliciosa.
        Mature
        plants usually form two neat rows of holes/slits instead of growing holes in a more willy-nilly style like
        deliciosa.

        If you do end up with one of these instead of a deliciosa, never fear! It can grow just as tall, almost as big,
        and a
        bit faster, and it’s still a stunning addition to your home.</p1>
    <img src="https://media.greg.app/cGxhbnQtZGItcGhvdG9zL21vbnN0ZXJhXy5qcGc=?format=pjpeg&optimize=medium&auto=webp&precrop=1000:1000,smart&fit=crop&width=1000&height=1000"
        class="monstera-picture" width="400" height="400" />
    <div class="monstera-types">M. deliciosa borsigiana </div>

    <p1>This type of monstera deliciosa has yellowish-cream pattern dappled on its leaves. This variation takes a
        long time to grow and is not as common to find in homes.
        Variegated monsteras aren’t separate plants but rather a color variation. Sometimes these plants even look
        painted with
        white paint. I personally love them!

        Variegated means plants that are patterned with white or cream color as well as green. These plants tend to be
        harder to
        find and are therefore much more expensive.

        Many of the varieties on this list also come in a variegated form, by the way, if you’re lucky enough to find
        them</p1>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/675/original/monstera-deliciosa-variegata-.jpeg?1654717304"
        alt="M. deliciosa variegata" class="monstera-picture" width="400" height="400px" />
    <div class="monstera-types"> M. deliciosa variegata </div>

    <p1>
        <em>Monstera deliciosa 'Albo Variegata'</em> is an impressive, spreading, easy-to-grow, evergreen and generally
        low
        maintenance
        perennial plant. This cultivar produces attractive variegated leaves marbled with white colouring. This
        houseplant
        lives
        happily in full or partial shade. However, it will grow faster in bright light.The distinct white variegation on
        its
        leaves differentiates it from other monstera deliciosa varieties. No
        two
        leaves
        are ever alike! Some leaves become completely white while others may feature speckled patterns. This is
        another
        rare monstera variety, similar to the M. deliciosa variegata.
    </p1>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/674/original/monstera-deliciosa-albo-variegata-on-thursd-lucidmonstera-900x675.jpeg?1654716891"
        alt="M. deliciosa albovariegata " class="monstera-picture" width="400" height="400" />
    <div class="monstera-types">M. deliciosa albovariegata</div>

    <p2>
        <ul class="wrapping-box">
            <h3>Plant Care 🌱</h3>
            <img class="list"
                src="https://images.ctfassets.net/i3tkg7dt3kro/3nPiTKG6MuFSQKsWaiL26y/ef9ef1beace17cd5a9c3fe68ee9ce640/sunlight-1-1.jpg"
                alt="sunlight needs" />
            <div> Light: The right amount of sunlight is essential for a monstera’s leaf development. Place it in a
                spot where it can receive filtered, indirect sunlight. Too much direct sunlight can give a monstera
                yellow or scorched
                leaves. You may need to rotate your plant if you notice its leaves reaching for sunlight, so just be
                sure to keep an eye
                on it.
            </div>

            <img class="list"
                src="https://images.ctfassets.net/i3tkg7dt3kro/7pkqIWJjjMRWP6dCecBbDk/f64c1edc42f9b8c780c93ce626375adf/water-1-1.jpg"
                alt="water needs" />


            <div>Water: You should water your plant when the first couple inches of soil are dry. Poke your finger
                in
                the
                soil to check
                its dryness. Monsteras prefer peaty, well-draining soil since overly-moist soil can lead to root
                rot.
                These plants also
                sometimes grow aerial roots over time. You can cover these roots with moist sphagnum moss or direct
                them
                to the soil so
                they can also get plenty of water.</div>


            <img class="list"
                src="https://images.ctfassets.net/i3tkg7dt3kro/4Q9T7h1spNoJiAG0MwNrA/fd3b5016ffeaf7dd63f84a3fee3c7d41/temperatures-1.jpg"
                alt="temperature guide" />

            <div> Temperature: The monstera plant prefer normal room temperatures between 68–86 °F. Since it
                originally
                comes from
                tropical rain forests, a similar tropical and humid atmosphere will make this plant feel right at
                home.
                Misting your monstera deliciosa once a week can increase humidity around the plant if you live in a
                dry
                area.</div>


            <img class="list"
                src="https://images.ctfassets.net/i3tkg7dt3kro/6OV3Gh2eocZ9veaAXSUOfG/cbb93545c5913bb9d0238081346cdf67/toxicity-1-1.jpg"
                alt="toxicity" />

            <div> Toxicity: All parts of this plant, excluding its ripe fruit, are poisonous to humans and pets
                making
                the
                larger variety not an ideal choice for pet owners. Opt for a mini variety like the M. deliciosa
                borsigiana that you can
                keep high on shelves to prevent your curious furry friends from taking a bite. The plant can cause
                stomach pains if
                ingested and skin
                irritation if touched because of the calcium oxalates found in its sap. It’s still safe to have in
                your
                home, as long you do not ingest any part of the plant and take extra care when handling it. Take a
                look
                at our guide
                to poisonous plants to learn more about what to do if part of a monstera is ingested.
            </div>
            </br>
            <a href="https://bloomscape.com/plant-care-guide/monstera/" class="learn-more" target="_blank">Learn more on
                Bloomscape 🌱</a>

        </ul>

    </p2>
    <br />

    <button class="buy-button">Buy your Monstera 🪴</button>
    <br />

    <div class="footer">This page was built by Larissa 🍀
    </div>
    <script>
        function buy() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email?");
            alert("Thank your for your order" + " " + name + ".You have recieved an order confirmation by your email " + email + " 🌱");
        }
        let buyButton = document.querySelector(".buy-button");
        buyButton.addEventListener("click", buy);



    </script>
</body>

</html>